<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <!-- Надпись "Постамат" -->
    <TextView
        android:id="@+id/textBelowLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Постамат"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Адрес -->
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Адрес"
        android:textColor="#4F4F4F"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textBelowLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Список товаров -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/postamat_background"
        android:overScrollMode="never"
        android:clipToPadding="true"
        android:padding="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textAddress"
        app:layout_constraintBottom_toTopOf="@+id/returnProductButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="@android:color/black" />

                <TextView
                    android:id="@+id/loadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Загрузка товаров"
                    android:textColor="#4F4F4F"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sadFaceIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/sad_face_icon"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/noProductsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Тут ничего нет :("
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/productsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Кнопка возврата товара -->
    <Button
        android:id="@+id/returnProductButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/return_button_postamat_back"
        android:text="Вернуть товар"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Кнопка закрытия -->
    <Button
        android:id="@+id/closePostamatButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_to_main_button"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>