<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backToProfileButton"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

    <!-- Кнопка закрытия -->
    <Button
        android:id="@+id/backToProfileButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_to_main_button"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>