<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="7dp"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соглашения"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/privacyPolicyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Соглашение об обработке персональных данных"
                    android:textColor="#4E91F5"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/publicOfferLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Публичная оферта"
                    android:textColor="#4E91F5"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/agreeCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Я прочитал(а) и согласен(на) с условиями использования приложения."
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Принять"
            android:background="@drawable/sign_up_and_login_button_background"
            android:textColor="@android:color/black"
            android:enabled="false"/>
    </FrameLayout>
</LinearLayout>